= form_for @practice do |f|
  - if @practice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@practice.errors.count, "error")} prohibited this practice from being saved:"
      ul
        - @practice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :day
    = f.date_select :day
  .actions = f.submit
