= form_for @member do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :part
    = f.select :part_cd, Member.parts.map { |s| [t("activerecord.enum.part.#{s[0]}"), s[1]] }, {}, class: 'form-control'
  .field
    = f.label :graduate_year
    = f.number_field :graduate_year
  .field
    = f.label :is_join
    = f.check_box :is_join
  .actions = f.submit
